@import 'colors'
.nav
  background-color: #EFEEEE
  font-weight: 500
  font-size: 18px
  line-height: 19px
  width: 100%
  position: fixed
  z-index: 68
  top: 0
  left: 0
  a
    color: #323E48
  ul
    margin: 0
    padding: 0
    list-style: none
    &:hover, &:focus
      .active::before
        content: none
  li
    display: inline-block
    position: relative
  .active::before
    content: ("")
    height: 2px
    width: 20px
    background-color: $purple
    position: absolute
    bottom: 30px
    left: calc(50% - 10px)
  li:not(.has-drop):hover::before
    content: ("")
    height: 2px
    width: 20px
    background-color: $purple
    position: absolute
    bottom: 30px
    left: calc(50% - 10px)

  .container
    max-width: 1400px
    padding-left: 40px
    padding-right: 40px
  .btn
    display: inline-block
    font-weight: 700
    font-size: 15px
    color: #DFDCE8
    letter-spacing: 0.84px
    line-height: 14px
    background-image: linear-gradient(0deg, #5E4F88 0%, #64568D 37%, #5B4D86 54%, #443375 83%, #36246A 98%)

    padding: 8px 15px 9px
    min-width: 100px
    border: solid .5px #CCCCCC
    border-radius: 8px
    transition: all .1s ease
    &:after
      border-radius: 50%
      content: ""
      width: 19px
      height: 19px
      margin-bottom: -5px
      margin-left: 6px
      background-color: #D8DFE1
      border: solid .5px #808080
      display: inline-block
      box-shadow: 0 0 0px 1.5px #d8dfe1
      background-image: url(/assets/icons/purple-arrow-r.svg)
      background-position: calc(50% + .5px) calc(50% - .5px)
      background-repeat: no-repeat
      background-size: 11px 9px

.contact-btn::before
  content: none !important
.has-drop
  position: relative
  &:hover .drop
    visibility: visible
    pointer-events: all
    li:after
      display: inline-block
.drop
  visibility: hidden
  pointer-events: none
  display: block
  position: absolute
  top: 98px
  left: calc(50% - 170px)
  background-color: #D8DFE1
  padding: 10px 30px 20px
  width: 340px
  font-weight: 400
  font-size: 22px
  color: #323E48
  letter-spacing: 0
  line-height: 22px
  .underline
    text-decoration: none
    border-bottom: solid 1px #C7C7C7
    display: block
    margin-left: 38px
  li
    display: block
    padding-left: 0
    border-bottom: solid 1px #C7C7C7
    position: relative
    &:after
      display: none
      position: absolute
      right: 0
      top: calc(50% - 8px)
      content: ""
      background-image: url(/assets/icons/nav-arrow.svg)
      width: 9px
      height: 17px
      transition: all .1s ease-out
    &:before
      content: none !important
    &:last-child
      .underline
        border-bottom: none
    &:hover::after
      transform: translate3d(7px, 0px, 0px)
  .has-icon
    border-bottom: none
    img
      float: left
    a
      padding-top: 20px
      padding-bottom: 0
    .underline
      padding-bottom: 15px
  a
    display: block
    padding-top: 19px
    padding-bottom: 17px

.nav-toggle
  display: none
.drop .back
  display: none
@media (max-width: 1120px)
  .nav li:not(.has-drop):hover::before
    content: none !important
  .drop .back
    display: block
    text-align: right
    &:after
      left: 15px
      background-image: url(/assets/icons/nav-arrow-back.svg)
  .nav-toggle
    display: block
    margin-left: auto
    padding: 7px
    cursor: pointer
    span
      height: 2px
      width: 36px
      background-color: #362469
      display: block
      margin-top: 5px
      margin-bottom: 5px
      transition: all .2s ease
    &.opened
      span:first-child
        transform: rotate(45deg) translate3d(6px,4px,0)
      span:nth-child(2)
        opacity: 0
      span:last-child
        transform: rotate(-45deg) translate3d(4px, -5px, 0)
  .logo
    width: 150px
  .nav
    border-bottom: solid 1px #d0d0d0
    .container
      padding-left: 15px
      padding-right: 15px
      padding-top: 15px
      padding-bottom: 15px
    li
      display: block
      border-bottom: solid 1px #d0d0d0
      padding-top: 0
      padding-bottom: 0
      &:last-child
        border-bottom: none
        text-align: center
        padding-top: 0
        padding-bottom: 0

    a
      display: block
      padding-top: 25px
      padding-bottom: 25px
      &:not(.btn):hover
        color: #5135a2
    .btn
      width: 100%
      height: 100%
      margin-left: 0
      border-radius: 0
      padding-top: 20px
      padding-bottom: 20px
      border: none
      &:hover
        transform: scale(1)
    .main-nav
      position: absolute
      right: 0
      top: 71px
      background-color: #DADFE1
      width: 350px
      padding-top: 0
      padding-bottom: 0
      transform: translate3d(100%, 0, 0)
      transition: all .3s ease-out
      &.opened
        transform: translate3d(0, 0, 0)
    .has-drop
      &:before
        position: absolute
        right: 25px
        top: calc(50% - 8px)
        content: ""
        background-image: url(/assets/icons/nav-arrow.svg)
        width: 9px
        height: 17px
        transition: all .1s
      .drop
        visibility: visible
        pointer-events: all
        top: 0
        width: 100%
        left: auto
        z-index: 1
        transform: translate3d(100%, 0, 0)
        transition: all .3s ease-out
        padding-top: 10px
        padding-bottom: 0
        font-weight: 500
        font-size: 18px
        line-height: 19px
        padding-left: 0
        padding-right: 0
        padding-top: 0
        padding-bottom: 5px
        &.opened
          transform: translate3d(0, 0, 0)
        li:not(.back)::after
          content: none
        li:last-child
          text-align: left
          padding-top: 0
          padding-bottom: 0
        a
          padding-top: 25px
          padding-bottom: 25px
          padding-left: 15px
          padding-right: 15px
      .has-icon
        a
          padding-top: 20px
          padding-bottom: 0px
        .underline
          padding-top: 5px
          padding-bottom: 20px
  .logo a
    padding-top: 0
    padding-bottom: 0
  .nav .active::before
    display: none
  .drop li:after
    display: inline-block
  .drop li:hover::after
    transform: translate3d(0,0,0)
@media(max-width: 768px)
  .nav .main-nav
    width: 100%
@media(max-height: 600px)
  .nav .has-drop .drop
    height: calc(100vh - 71px)
    overflow-y: scroll
  .drop::-webkit-scrollbar
    width: 0px
    background: transparent
