@import 'colors'
html
  background-color: #35414c
body
  margin: 0
  padding-top: 90px
  background-color: white
hr
  border-top: none

ol
	counter-reset: my-badass-counter
ol li
  position: relative
ol li::before
  content: counter(my-badass-counter)
  counter-increment: my-badass-counter
  position: absolute
  font-size: 25px
  padding: 2px
  color: #fff
  letter-spacing: 0
  line-height: 30px
  height: 30px
  width: 30px
  border-radius: 50%
  border: solid 1px rgba(255, 255, 255, 0.5)
  top: -6px
  left: -42px
  display: flex
  justify-content: center

.light-grey-background
  background-color: #F2F2F2
.purple-background
  background-color: $purple
.dark-purple-background
  background-color: #36246A
.purple-gradient-background
  background-image: linear-gradient(-16deg, #664AA3 0%, #36246A 100%)
  &.bottom-bar-background
    background-size: 100%
    background-image: url(/assets/icons/divide-bar-right.svg), linear-gradient(-16deg, #664AA3 0%, #36246A 100%)
    background-repeat: no-repeat
    background-position: bottom left
.right-white-border
  border-right: solid 1px white
.maroon-gradient
  background-image: linear-gradient(-204deg, #A91D54 0%, #6F1D46 100%)
.cross-background
  background-image: url(/assets/icons/cross.svg)
  background-size: auto 140%
  background-color: #36246A
  background-position: calc(100% + 104px) center
  background-repeat: no-repeat
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.cross-but-more-left, .transparent-cross
  background-image: url(/assets/icons/cross.svg)
  background-position: 112% center
  background-repeat: no-repeat
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: auto 100%
  background-position: right
  pointer-events: none



.transparent-cross
  background-image: url(/assets/icons/transparent-cross.svg)
  background-size: auto 100%


.product-banner .transparent-cross
  background-image: url(/assets/icons/transparent-cross.svg)
  background-size: auto 100%
  top: 0
  background-position: 112% top


.why-kony-pattern
  position: absolute
  left: 0
  top: 0
  height: 100%
.btn
  display: inline-block
  font-weight: 700
  font-size: 16px
  letter-spacing: 0.64px
  line-height: 16px
  background-color: white
  padding: 10px 33px 11px
  min-width: 100px
  border: solid .5px #CCCCCC
  border-radius: 8px
  transition: all .1s ease
  &:after
    border-radius: 50%
    content: ""
    width: 19px
    height: 19px
    margin-bottom: -5px
    margin-left: 8px
    background-color: #5E4F88
    border: solid .5px #dedede
    display: inline-block
    box-shadow: 0 0 0px 1.5px #dedede
    background-image: url(/assets/icons/white-arrow-r.svg)
    background-position: calc(50% + .5px) calc(50% - .5px)
    background-repeat: no-repeat
    background-size: 11px 9px
    transition: all .15s ease-in-out
.btn, .purple-btn
  &:hover
    &:after
      transform: translateX(4px)
.btn.purple
  color: $purple
.btn.lavendar
  color: #5E5088


.purple-btn, .orange-btn
  display: inline-block
  font-weight: 700
  font-size: 18px
  color: #dfdce8
  letter-spacing: .82px
  line-height: 18px
  background-image: linear-gradient(0deg,#5e4f88 0,#64568d 37%,#5b4d86 54%,#443375 83%,#36246a 98%)
  padding: 11px 25px 11px
  min-width: 157px
  border: solid .5px #8a8a8a
  border-radius: 8px
  text-align: center
  transition: all .2s ease-in-out
  &:after
    content: ""
    width: 25px
    height: 26px
    display: inline-block
    margin-bottom: -7px
    margin-left: 9px
    background-image: url(/assets/icons/advisor-arrow.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    transition: all .15s ease-in-out

.orange-btn
  background-image: -webkit-linear-gradient(#F78D2B 0%, #D36127 90%)
  color: white
  padding: 9px 25px 13px
  &:after
    background-image: url(/assets/icons/purp-arrow.svg)



.read-link
  font-size: 17px
  color: #36246A
  letter-spacing: 0.68px
  line-height: 16px
  font-weight: 500
  &:after
    content: ""
    background-image: url(/assets/icons/purple-arrow.svg)
    height: 10px
    width: 10px
    display: inline-block
    margin-left: 10px
    background-position: center
    background-size: 100%
    transition: all .15s ease-in-out
  &:hover
    &::after
      transform: translateX(4px)

.white-link, .purple-link, .light-purple-link
  font-weight: 600
  font-size: 25px
  color: #FFFFFF
  letter-spacing: 1px
  line-height: 16px
  &:after
    content: ""
    background-image: url(/assets/icons/read-more-arrow-white.svg)
    height: 17px
    width: 16px
    margin-bottom: -2px
    display: inline-block
    margin-left: 10px
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    transition: all .15s ease-in-out
  &:hover
    &:after
      transform: translateX(5px)

.purple-link
  color: #533279
  &:after
    background-image: url(/assets/icons/purple-read-arrow.svg)

.light-purple-link
  color: #AD95C7
  &:after
    background-image: url(/assets/icons/light-purple-arrow.svg)

.banner-sample
  direction: rtl
.sample-product-banner
  overflow: hidden
  .sample-image
    margin-bottom: -412px
    margin-left: -50px
.bottom-left-background
  background-size: calc(100% - 50px) auto
  background-image: url(/assets/icons/divide-bar-right.svg)
  background-repeat: no-repeat
  background-position: bottom left


select
  background-color: #fff
  padding-top: 20px
  padding-bottom: 20px
  -webkit-appearance: none
  background-image: url(/assets/icons/select-arrow.svg)
  background-position: calc(100% - 19px) center
  background-repeat: no-repeat
  background-size: 22px
  border: solid 1px #C8C8C8
  padding: 10px
  border-radius: 5px
  width: 445px
  font-size: 18px
  color: #323E48
  line-height: 36px
  font-weight: 400
  letter-spacing: 0px
  padding-left: 20px
  -webkit-appearance: none
  -moz-appearance: none
  text-indent: 0.01px
  max-width: 100%
  font-family: karbon
select::-ms-expand
   display: none





// products things



.overview-holder
  overflow: hidden
  padding-bottom: 100px
  margin-bottom: -100px
.products-overview-phone
  position: absolute
  top: -28px
  z-index: 4
  left: 224px
  .video-1-holder
    width: 218px
    top: 84px
    left: 23px
    z-index: 4
    position: absolute
    overflow: hidden
    height: 384px
    background-color: #b199cb
    video
      width: 100%
      height: 100%
      left: 0
      position: absolute
      top: 0
.home-video-sample .mobile, .homeVideo-1
  position: absolute
  top: 265px
  left: 606px
  width: 102px

.products-overview-laptop
  position: relative
  bottom: -140px
  margin-top: -86px



.solutions-col
  min-width: 220px




.products-home-image
  margin-bottom: -120px
  max-width: 1000px
  padding-top: 40px
  margin-left: 80px

.banking-solutions-icons
  min-width: 80px
  min-height: 80px
.icon-holder
  height: 120px
  display: flex
  align-items: center
  justify-content: center
  img
    transition: all .15s ease-in-out
  &:hover
    img
      transform: translate3d(0, -10px, 0)
.circle-icon
  width: 124px
  height: auto


.dbx-background
  right: -15%
  bottom: -9%
  width: 62%
  position: absolute
  min-width: 1000px


.digital-banking-platform-banner
  padding-top: 8%
  padding-bottom: 8%


.screen-container
  position: relative

.devices1

  .video-1
    position: absolute
    top: 322px
    left: 192px
    width: 103px
  .video-2
    top: 259px
    left: 480px
    width: 351px
.devices2
  .video-1
    position: absolute
    top: 258px
    left: 288px
    width: 349px


.devices1 .video-1-holder
  position: absolute
  top: 322px
  left: 192px
  width: 103px
  height: 185px
  overflow: hidden
  video
    width: 100%

.devices1 .video-2-holder
  top: 259px
  left: 480px
  width: 351px
  height: 264px
  overflow: hidden
  position: absolute
  video
    width: 100%


.devices2 .video-1-holder
  position: absolute
  top: 258px
  left: 288px
  width: 349px
  overflow: hidden
  height: 262px
  video
    width: 100%

.phone .video-1-holder
  position: absolute
  width: 332px
  top: 127px
  left: 149px
  overflow: hidden
  video
    width: 100%




.phone
  overflow: hidden
  display: block
  margin-bottom: 0
  margin-right: -60px
  img
    display: block
    margin-left: auto
    margin-bottom: -279px
  .video-1
    position: absolute
    width: 332px
    top: 127px
    left: 149px

.img-background
  background-size: cover

.dbx-screen
  video
    position: absolute
    top: 32px
    left: 110px
    width: 687px


.overview-container
  video
    position: absolute
    top: 149px
    left: 298px
    width: 281px



.app-preview-container
  img
    max-height: 640px




.banner-slant-jumbotron
  position: relative
  background-size: cover
  background-position: right bottom
  overflow: hidden
  padding-bottom: 44%
  .half-container-right
    position: absolute
    left: calc(75% - 240px)
  .half-container-left
    margin-left: 5%
  &.small-img
    padding-bottom: 38%
  .partners-jumbotron
    margin-right: 8%




.video-banner
  padding-bottom: 25%
  position: relative
  background-image: url(/assets/images/video-banner-background.jpg)
  background-size: cover
  min-height: 200px
  .inner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center


.main-container
  width: 62%
  .inner
    max-width: 600px
    margin-left: auto
    margin-right: 60px
.sidebar
  width: 38%
  background-color: #36246A
  .inner
    max-width: 398px
    margin-right: auto
    margin-left: 60px

.customers-page
  .sticky-share
    margin-left: -140px


.purple-overlay
  min-height: 100%
  min-width: 70%
  position: absolute
  bottom: -1px
  right: 0

.bottom-bar
  position: absolute
  bottom: 0
  left: 34%
  min-width: 70%
.content-holder
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
.half-container
  max-width: 480px

.marketplace-block
  background-color: rgba(255,255,255,.9)
  max-width: 555px


.right-border
  border-right: solid 1px #D4D4D4
.bump-up
  margin-top: -20px

.connect-prev, .connect-next
  padding: 15px
.connect-prev
  left: -60px
.connect-next
  right: -60px

.arrow-right-border
  &:after
    content: ""
    position: absolute
    right: 0
    top: 0
    width: 1px
    height: 100%
    background-color: #758592
  &:before
    content: ""
    position: absolute
    right: -14px
    top: calc(50% - 14px)
    z-index: 1
    height: 29px
    width: 29px
    background-image: url(/assets/icons/arrow-border-icon.svg)


.white-border
  border-right: solid 1px white
.border-right
  border-right: solid 1px #979797

hr.grey
  border-color: #979797

hr.purple
  border-color: #AD95C7

.triangle-notch
  position: absolute
  top: -1px
  left: calc(50% - 73px)


.slick-arrow
  position: absolute
  top: calc(50% - 40px)
  padding: 20px
  cursor: pointer
  z-index: 0
  &.next
    right: -100px
  &.prev
    left: -100px

.slick-dots
  margin-top: 30px
  button
    height: 12px
    width: 12px
    background-color: #AD95C7
    border: none
    margin: 0
.slider-2, .testimonial-slider
  .dots
    display: none
.slick-list
  display: flex
.slick-track
  display: flex
.slick-initialized .slick-slide
  display: flex

.client-logo-slider, .slick-testimonials
  .slick-slide
    justify-content: center

.large-logo-holder
  height: 80px
  display: flex
  align-items: center
  justify-content: center

.client-logo
  height: 130px
  display: flex
  padding-left: 25px
  padding-right: 25px
  img
    max-height: 100%

.purple-background.banner h4
  font-weight: 400
  font-size: 22px
  letter-spacing: 0
  line-height: 28px
.small-profile-icon
  max-width: 50px
  border-radius: 50%

.testimonial
  width: 33.3333333%
  max-width: 360px
  border-radius: 4px
  background-color: white
  border: solid 1px #DADADA
  height: 100%
.testimonial-headshot
  width: 90px
  height: 90px
  border-radius: 50%
  overflow: hidden
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  img
    width: 100%

.home-video-sample .mobile, .homeVideo-1



.homeVideo-1-holder
  position: absolute
  top: 265px
  left: 606px
  width: 102px
  height: 182px
  overflow: hidden
  video
    width: 100%

.homeVideo-2-holder
  position: absolute
  top: 231px
  left: 35px
  width: 312px
  height: 233px
  overflow: hidden

  video
    width: 100%

.home-video-1
  position: absolute
  top: 265px
  left: 606px
  width: 102px


.home-video-sample .tablet
  position: absolute
  left: 33px
  width: 313px
  top: 231px


.bright-icon
  filter: brightness(130%)


.arrow-link
  &::after
    content: ""
    background-image: url(/assets/icons/contact-arrow.svg)
    background-size: 100%
    height: 21px
    width: 12px
    display: inline-block
    margin-left: 27px
    transition: all .2s ease-in-out
  &:hover::after
    transform: translate3d(10px, 0, 0)


.contact-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url(/assets/icons/contact-bg.svg)
  background-size: auto 100%
  background-position: top right
  background-repeat: no-repeat
  pointer-events: none
  z-index: -1
.contact-modal
  position: fixed
  top: 100px
  left: 0
  width: 100%
  height: calc(100% - 100px)
  background-image: linear-gradient(45deg, #3B266E 0%, #57337F 100%)
  opacity: 0
  pointer-events: none
  transition: all .15s ease-out
  z-index: 50
  &.opened
    opacity: 1
    pointer-events: all
  .contact-modal-container
    width: 510px
    max-width: 100%
    padding-left: 25px
    padding-right: 25px
  .close
    position: absolute
    top: 10%
    right: 10%
    cursor: pointer
    padding: 15px
    svg
      transition: all .2s ease-in-out
    &:hover
      svg
        transform: scale(1.1)
  hr
    border-color: #AD95C7
    width: 100%



.video-backdrop
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  transition: all .2s
  z-index: 99
  opacity: 0
  pointer-events: none
  cursor: pointer
  &.show-me
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.69)
    opacity: 1
    pointer-events: auto
    transition: all .1s ease-in-out
    .video-wrapper
      transform: scale(1)
      opacity: 1
    .close-btn
      opacity: 1
.white-background
  background-color: white
.video-container
  width: 100%
  max-width: 900px
  .white-background
    border-radius: 8px
.video-btn
  cursor: pointer
.close-btn
  position: absolute
  top: -21px
  right: -21px
  transition: all .2s
  width: 40px
  height: 40px
  opacity: 0
  padding: 8px
  background-color: black
  border-radius: 50%
  cursor: pointer
  z-index: 1
  border: solid 2px white
  &:hover
    transform: scale(1.05)
.video-wrapper
  position: relative
  padding-bottom: 56.25%
  height: 0
  padding-top: 0
  transition: all .2s ease-in-out
  transform: scale(0)
  opacity: 0
  background-color: black
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


.loading-container
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: #61528aba
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  opacity: 0
  pointer-events: none
  transition: all .2s ease-in-out
  &.show-me
    opacity: 1
    transition: all .2s ease-in-out
    .loader-2
      display: block
      height: 64px
      width: 64px
      -webkit-animation: loader-2-1 3s linear infinite
      animation: loader-2-1 3s linear infinite
      span
        display: block
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: auto
        height: 64px
        width: 64px
        clip: rect(32px, 64px, 64px, 0)
        -webkit-animation: loader-2-2 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite
        animation: loader-2-2 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite
        &::before
          content: ""
          display: block
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          margin: auto
          height: 64px
          width: 64px
          border: 3px solid transparent
          border-top: 3px solid #FFF
          border-radius: 50%
          -webkit-animation: loader-2-3 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite
          animation: loader-2-3 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite
        &::after
          content: ""
          display: block
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          margin: auto
          height: 64px
          width: 64px
          border: 3px solid rgba(255, 255, 255, 0.5)
          border-radius: 50%







.mktoLabel
  color: white


.slide-left
  transform: translate3d(50px,0,0)
  opacity: .5
.slide-right
  transform: translate3d(-50px,0,0)
  opacity: .5
.waypoint-transition
  transition: all .4s


.slide-up
  transform: translate3d(0,50px,0)
  opacity: .5

.large-icon
  width: 50px



.alert
  background-color: #426CAA
  transition: all .2s ease
  padding-top: 3px
  margin-top: -53px
  &:hover, &:focus
    background-color: #1E4488
  a.white
    color: white
    line-height: 20px
    display: block
    padding-top: 15px
    padding-bottom: 15px

.scrolling .alert
  margin-top: 0



// questionaire

.question-number
  position: absolute
  left: -50px
  margin-top: 50px
  .number
    font-size: 18px
    color: #ad95c7
    letter-spacing: 1.2px
    text-align: center
    line-height: 25px
    margin-bottom: 20px
    border-radius: 50%
    height: 25px
    width: 25px
    border-radius: 50%
    line-height: 29px
    margin-bottom: 15px
    transition: all .2s ease
    &.active
      background-color: rgba(255,255,255,.5)
      color: white





.question-title
  font-family: Karbon-Medium
  font-size: 18px
  color: #FFFFFF
  letter-spacing: 1.2px
  line-height: 25px
.hidden
  display: none
.questionaire
  height: 620px
.question-holder
  position: absolute
  top: 0
  left: 0
  max-width: 720px
  padding-left: 30px
  height: 620px
  opacity: 0
  pointer-events: none
  transition: all .2s ease
  h6
    color: #AD95C7
  &.active
    opacity: 1
    pointer-events: all
  .btn, .submit
    color: white
    background-image: linear-gradient(-180deg, #F78D2B 0%, #D36127 100%)
    display: inline-block
    cursor: pointer
    &::after
      border-radius: 50%
      content: ""
      width: 19px
      height: 19px
      margin-bottom: -5px
      margin-left: 6px
      background-color: #d8dfe1
      border: solid .5px grey
      display: inline-block
      box-shadow: 0 0 0 1.5px #d8dfe1
      background-image: url(/assets/icons/purple-arrow-r.svg)
      background-position: calc(50% + .5px) calc(50% - .5px)
      background-repeat: no-repeat
      background-size: 11px 9px

#form-input-total
  opacity: 0
  position: absolute
  pointer-events: none
.bottom-bit
  position: absolute
  bottom: 0
  left: 30px
  width: 100%



.additional-info
  padding-left: 10px
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 2px
  width: 171px
.additional-info, .additional-info::placeholder
  font-family: Karbon-Semibold
  font-size: 13px
  color: #758592
  letter-spacing: 0.87px
  line-height: 14px
.additional-info::placeholder
  text-transform: uppercase



.radio-group
  label
    display: block
    position: relative
    padding-left: 30px
    color: white
    cursor: pointer
    input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0
    span
      position: absolute
      left: 0
      top: 0
      width: 19px
      height: 19px
      background-color: white
      border-radius: 50%
    input:checked ~ span:after
      content: ""
      background-color: #36246A
      border-radius: 50%
      width: 11px
      height: 11px
      position: absolute
      top: 4px
      left: 4px


.img-carousel
  .slick-slide
    justify-content: center




@-webkit-keyframes loader-2-1
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@keyframes loader-2-1
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@-webkit-keyframes loader-2-2
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@keyframes loader-2-2
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@-webkit-keyframes loader-2-3
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@keyframes loader-2-3
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@media (max-width: 1700px)

  .dbx-background
    right: calc(-7% - 144px)
    bottom: -52px
    width: 64%
@media (max-width: 1600px)
  .client-logo-slider, .slick-testimonials
    .slick-arrow.prev
      left: -25px
    .slick-arrow.next
      right: -25px


  .digital-banking-platform-banner
    padding-top: 120px
    padding-bottom: 120px


@media (max-width: 1440px)
  .client-logo-slider
    .slick-arrow.prev
      left: 0
    .slick-arrow.next
      right: 0
  .dbx-background
    right: calc(-6% - 234px)
    bottom: -22px
    min-width: 981px
@media (max-width: 1400px)
  .sidebar
    width: 34%
    .inner
      margin-left: auto
      margin-right: auto
  .main-container
    width: 66%
@media (max-width: 1300px)
  .dbx-background
    right: calc(-3% - 264px)
    bottom: -22px
    min-width: 950px
@media (max-width: 1120px)
  body
    padding-top: 71px
  .contact-modal
    top: 71px
    z-index: 99
    height: calc(100% + 71px)
    padding-bottom: 71px
  .alert a.white:not(.btn)
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 15px
    padding-right: 15px
    &:hover
      color: white

@media (max-width: 1200px)
  .customers-page
    flex-wrap: wrap
  .main-container .inner
    margin-left: auto
    margin-right: auto
  .sidebar .inner
    margin-left: auto
    margin-right: auto
  .main-container
    width: 100%
    padding-right: 15px
    padding-left: 15px
  .sidebar
    width: 100%
    padding-right: 15px
    padding-left: 15px

  .homeVideo-2-holder
    top: 167px
    left: 25px
    width: 227px
    height: 171px
  .homeVideo-1-holder
    top: 193px
    left: 440px
    width: 74px
    height: 131px
  .products-overview-phone .video-1-holder
    width: 83px
    top: 32px
    left: 9px
    height: 147px
  .phone
    margin-right: 0
    img
      margin-bottom: 30px
  .devices1 .video-1-holder
    top: 210px
    left: 310px
    width: 66px
    height: 117px
  .devices1 .video-2-holder
    top: 168px
    left: 497px
    width: 228px
    height: 170px
  .devices2 .video-1-holder
    position: absolute
    top: 168px
    left: 372px
    width: 227px
    overflow: hidden
    height: 169px
  .phone .video-1-holder
    position: absolute
    width: 139px
    top: 53px
    left: 401px
    overflow: hidden

  .dbx-background
    display: none !important
  .arrow-right-border:after
    bottom: 0
    top: auto
    width: 100%
    height: 1px
    background-color: #758592
  .arrow-right-border:before
    right: calc(50% - 14px)
    bottom: -14px
    top: auto
    transform: rotate(90deg)
  .banner img
    max-height: 350px
    display: block
    margin-left: auto
    margin-right: auto
  .client-logo-slider
    .next
      right: 10px
    .prev
      left: 10px
  .testimonial-container
    .slide
      padding-left: 15px
      padding-right: 15px
    .prev
      left: 10px
    .next
      right: 10px
  .home-video-sample .mobile, .homeVideo-1
    top: 193px
    left: 440px
    width: 74px
  .home-video-sample .tablet
    left: 26px
    width: 226px
    top: 168px
  // products
  .product-overview-container
    display: inline-block
  .products-overview-laptop
    bottom: 0
    margin-top: 0
    max-width: 550px
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    display: block
  .products-overview-phone
    position: absolute
    top: 111px
    z-index: 4
    left: 334px
    img
      width: 100px


@media (max-width: 1360px)
  .connect-prev
    left: -27px
  .connect-next
    right: -27px
@media (max-width: 1300px)
  .connect-prev
    left: 0
  .connect-next
    right: 0

@media (max-width: 1200px)
  .col-fifth-icon
    -webkit-box-flex: 0
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%


@media (max-width: 1060px)
  .no-border-lg
    border: none

@media (max-width: 1000px)
  .col-fifth-icon
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%

@media (min-width: 992px)
  .slider-2, .testimonial-slider
    .slick-dots
      display: none !important
      margin-top: 0
      margin-bottom: 0
  .alert-btn
    display: none

@media (min-width: 768px)

  .slider-2, .testimonial-slider
    .slick-dots
      display: none !important
      margin-top: 0
      margin-bottom: 0


@media (max-width: 991px)
  .alert
    position: fixed
    bottom: 0
    width: 100%
    margin-top: 0
    transform: translate3d(0, 100%, 0)
  .alert-btn
    content: ""
    position: fixed
    bottom: 20px
    right: 21px
    width: 60px
    height: 60px
    z-index: -1
    background-color: #426caa
    display: block
    background-image: url(/assets/icons/Icon-Copy.svg)
    background-repeat: no-repeat
    background-position: center 22px
    border-radius: 50%
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2)
    cursor: pointer
    transition: all .2s ease
    &.active
      transform: rotate(180deg)
  .alert a.white:not(.btn)
    padding-top: 20px
    padding-bottom: 20px
  .alert.active
    transform: translate3d(0, 0, 0)

  .slider-2, .testimonial-slider
    .slick-dots
      margin-top: 0
      margin-bottom: 0
      li
        margin-left: 4px
        margin-right: 4px

  .slider-2, .testimonial-slider
    .slick-active
      button
        background-color: #8143c3

  .no-right-border-lg
    border-right: none
  .bottom-left-background
    background-size: auto 39px
    background-position: calc(100% - 40px) bottom
  .banner-slant-jumbotron .half-container-left
    margin-left: auto
    margin-right: auto
  .banner-slant-jumbotron .half-container-right
    margin-left: auto
    margin-right: auto
    position: relative
    left: 0
  .banner-slant-jumbotron.small-img
    padding-bottom: 0
    height: 250px
  .why-kony-pattern
    display: none
  .client-logo
    height: 130px
    display: flex
    padding-left: 25px
    padding-right: 25px
  .no-right-border-md
    border-right: none

  .marketplace-block
    margin-left: auto
    margin-right: auto

  .video-backdrop
    padding-left: 25px
    padding-right: 25px


  .no-border-md
    border-right: none


  .no-border-md
    border-right: none


@media (max-width: 768px)
  .homeVideo-2-holder, .homeVideo-1-holder
    display: none
  .client-logo
    height: 110px
  .client-logo img
    max-height: 100px
  .digital-banking-platform-banner
    padding-top: 50px
    padding-bottom: 50px
  .product-banner .transparent-cross, .transparent-cross
    background-image: url(/assets/icons/transparent-cross.svg)
    background-size: auto 100%
    top: 0
    background-position: left
    background-attachment: inherit
  .bottom-bar
    width: auto

  .contact-modal
    align-items: flex-start
    padding-top: 100px
    .contact-bg
      display: none
    .close
      display: none
  .close-btn
    height: 30px
    width: 30px
  .products-overview-laptop
    max-width: 100%
  .products-overview-phone
    bottom: 17px
    z-index: 4
    right: 32px
    top: auto
    left: auto
  .prev, .next
    display: none !important

  .home-video-sample video
    display: none
  .purple-gradient-background.bottom-bar-background
    background-position: calc(100% - 20px) bottom
    background-size: auto 21px
    background-image: url(/assets/icons/divide-bar-right.svg)
    background-color: #432d82
@media (max-width: 567px)
  .solutions-col
    min-width: 1px
  .circle-icon
    width: 100px
  .white-link, .purple-link, .light-purple-link
    font-size: 21px
