@media (max-width: 991px)
  .container, .small-container, .large-container
    padding-left: 25px
    padding-right: 25px
    width: 100%
    max-width: 100%
  .mr-lg-auto
    margin-right: auto
  .ml-lg-auto
    margin-left: auto
  .mx-auto
    margin-left: auto
    margin-right: auto
  .m-lg-0
    margin: 0
  .mt-lg-0
    margin-top: 0
  .mb-lg-0
    margin-bottom: 0
  .ml-lg-0
    margin-left: 0
  .mr-lg-0
    margin-right: 0
  .mr-lg-3
    margin-right: 3px
  .mt-lg-3
    margin-top: 3px
  .mb-lg-3
    margin-bottom: 3px
  .ml-lg-3
    margin-left: 3px
  .mr-lg-5
    margin-right: 5px
  .mr-lg-5
    margin-right: 5px
  .mt-lg-5
    margin-top: 5px
  .mb-lg-5
    margin-bottom: 5px
  .ml-lg-5
    margin-left: 5px
  .mr-lg-5
    margin-right: 5px
  .mt-lg-10
    margin-top: 10px
  .mb-lg-10
    margin-bottom: 10px
  .ml-lg-10
    margin-left: 10px
  .mr-lg-10
    margin-right: 10px
  .mt-lg-15
    margin-top: 15px
  .mb-lg-15
    margin-bottom: 15px
  .ml-lg-15
    margin-left: 15px
  .mr-lg-15
    margin-right: 15px

  .mt-lg-20
    margin-top: 20px
  .mb-lg-20
    margin-bottom: 20px
  .ml-lg-20
    margin-left: 20px
  .mr-lg-20
    margin-right: 20px

  .mt-lg-25
    margin-top: 25px
  .mb-lg-25
    margin-bottom: 25px
  .ml-lg-25
    margin-left: 25px
  .mr-lg-25
    margin-right: 25px


  .mt-lg-30
    margin-top: 30px
  .mb-lg-30
    margin-bottom: 30px
  .ml-lg-30
    margin-left: 30px
  .mr-lg-30
    margin-right: 30px

  .mt-lg-35
    margin-top: 35px
  .mb-lg-35
    margin-bottom: 35px
  .ml-lg-35
    margin-left: 35px
  .mr-lg-35
    margin-right: 35px



  .mt-lg-40
    margin-top: 40px
  .mb-lg-40
    margin-bottom: 40px
  .ml-lg-40
    margin-left: 40px
  .mr-lg-40
    margin-right: 40px

  .mt-lg-50
    margin-top: 50px
  .mb-lg-50
    margin-bottom: 50px
  .ml-lg-50
    margin-left: 50px
  .mr-lg-50
    margin-right: 50px



  .mt-lg-60
    margin-top: 60px
  .mb-lg-60
    margin-bottom: 60px
  .ml-lg-60
    margin-left: 60px
  .mr-lg-60
    margin-right: 60px



  .mt-lg-70
    margin-top: 70px
  .mb-lg-70
    margin-bottom: 70px
  .ml-lg-70
    margin-left: 70px
  .mr-lg-70
    margin-right: 70px


  .mt-lg-80
    margin-top: 80px
  .mb-lg-80
    margin-bottom: 80px
  .ml-lg-80
    margin-left: 80px
  .mr-lg-80
    margin-right: 80px

  .mt-lg-90
    margin-top: 80px
  .mb-lg-90
    margin-bottom: 80px
  .ml-lg-90
    margin-left: 80px
  .mr-lg-90
    margin-right: 80px


  .mt-lg-100
    margin-top: 100px
  .mb-lg-100
    margin-bottom: 100px
  .ml-lg-100
    margin-left: 100px
  .mr-lg-100
    margin-right: 100px



  .mt-lg-120
    margin-top: 120px
  .mb-lg-120
    margin-bottom: 120px
  .ml-lg-120
    margin-left: 120px
  .mr-lg-120
    margin-right: 120px


  .mt-lg-140
    margin-top: 140px
  .mb-lg-140
    margin-bottom: 140px
  .ml-lg-140
    margin-left: 140px
  .mr-lg-140
    margin-right: 140px


  .mt-lg-150
    margin-top: 150px
  .mb-lg-150
    margin-bottom: 150px
  .ml-lg-150
    margin-left: 150px
  .mr-lg-150
    margin-right: 150px



  .mt-lg-200
    margin-top: 200px
  .mb-lg-200
    margin-bottom: 200px


  .mt-lg-250
    margin-top: 250px
  .mb-lg-250
    margin-bottom: 250px







  .p-lg-0
    padding: 0
  .pt-lg-0
    padding-top: 0
  .pb-lg-0
    padding-bottom: 0
  .pl-lg-0
    padding-left: 0
  .pr-lg-0
    padding-right: 0

  .p-lg-5
    padding: 5px
  .pr-lg-5
    padding-right: 5px
  .pt-lg-5
    padding-top: 5px
  .pb-lg-5
    padding-bottom: 5px
  .pl-lg-5
    padding-left: 5px

  .p-lg-6
    padding: 6px
  .pr-lg-6
    padding-right: 6px
  .pt-lg-6
    padding-top: 6px
  .pb-lg-6
    padding-bottom: 6px
  .pl-lg-6
    padding-left: 6px

  .p-lg-7
    padding: 7px
  .pr-lg-7
    padding-right: 7px
  .pt-lg-7
    padding-top: 7px
  .pb-lg-7
    padding-bottom: 7px
  .pl-lg-7
    padding-left: 7px

  .p-lg-8
    padding: 8px
  .pr-lg-8
    padding-right: 8px
  .pt-lg-8
    padding-top: 8px
  .pb-lg-8
    padding-bottom: 8px
  .pl-lg-8
    padding-left: 8px





  .p-lg-10
    padding: 10px
  .pt-lg-10
    padding-top: 10px
  .pb-lg-10
    padding-bottom: 10px
  .pl-lg-10
    padding-left: 10px
  .pr-lg-10
    padding-right: 10px


  .p-lg-15
    padding: 15px
  .pt-lg-15
    padding-top: 15px
  .pb-lg-15
    padding-bottom: 15px
  .pl-lg-15
    padding-left: 15px
  .pr-lg-15
    padding-right: 15px


  .pt-lg-20
    padding-top: 20px
  .pb-lg-20
    padding-bottom: 20px
  .pl-lg-20
    padding-left: 20px
  .pr-lg-20
    padding-right: 20px

  .p-lg-25
    padding: 25px
  .pt-lg-25
    padding-top: 25px
  .pb-lg-25
    padding-bottom: 25px
  .pl-lg-25
    padding-left: 25px
  .pr-lg-25
    padding-right: 25px




  .pt-lg-30
    padding-top: 30px
  .pb-lg-30
    padding-bottom: 30px
  .pl-lg-30
    padding-left: 30px
  .pr-lg-30
    padding-right: 30px
  .pt-lg-40
    padding-top: 40px
  .pb-lg-40
    padding-bottom: 40px
  .pl-lg-40
    padding-left: 40px
  .pr-lg-40
    padding-right: 40px
  .p-lg-50
    padding: 50px
  .pt-lg-50
    padding-top: 50px
  .pb-lg-50
    padding-bottom: 50px
  .pl-lg-50
    padding-left: 50px
  .pr-lg-50
    padding-right: 50px


  .p-lg-60
    padding: 60px
  .pt-lg-60
    padding-top: 60px
  .pb-lg-60
    padding-bottom: 60px
  .pl-lg-60
    padding-left: 60px
  .pr-lg-60
    padding-right: 60px

  .p-lg-70
    padding: 70px
  .pt-lg-70
    padding-top: 70px
  .pb-lg-70
    padding-bottom: 70px
  .pl-lg-70
    padding-left: 70px
  .pr-lg-70
    padding-right: 70px





  .p-lg-80
    padding: 80px
  .pt-lg-80
    padding-top: 80px
  .pb-lg-80
    padding-bottom: 80px
  .pl-lg-80
    padding-left: 80px
  .pr-lg-80
    padding-right: 80px





  .p-lg-90
    padding: 90px
  .pt-lg-90
    padding-top: 90px
  .pb-lg-90
    padding-bottom: 90px
  .pl-lg-90
    padding-left: 90px
  .pr-lg-90
    padding-right: 90px





  .p-lg-100
    padding: 100px
  .pb-lg-100
    padding-bottom: 100px
  .pt-lg-100
    padding-top: 100px

  .pt-lg-120
    padding-top: 120px
  .pb-lg-120
    padding-bottom: 120px
  .pt-lg-140
    padding-top: 140px

  .pb-lg-200
    padding-bottom: 200px

  .pb-lg-250
    padding-bottom: 250px
  .hidden-lg
    display: none
  .wrap-lg
    flex-wrap: wrap
  .revese-wrap-lg
    flex-wrap: wrap-reverse
  .responsive-img-lg
    max-width: 100%
  .flex-lg
    display: flex
  .center-lg
    text-align: center
  .img-responsive-lg
    max-width: 100%
    margin-left: auto
    margin-right: auto
    display: block
