@media (max-width: 768px)
  /* Basscss Margin
  .mr-md-auto
    margin-right: auto
  .ml-md-auto
    margin-left: auto
  .mx-auto
    margin-left: auto
    margin-right: auto
  .m-md-0
    margin: 0
  .mt-md-0
    margin-top: 0
  .mb-md-0
    margin-bottom: 0
  .ml-md-0
    margin-left: 0
  .mr-md-0
    margin-right: 0
  .mr-md-3
    margin-right: 3px
  .mt-md-3
    margin-top: 3px
  .mb-md-3
    margin-bottom: 3px
  .ml-md-3
    margin-left: 3px
  .mr-md-5
    margin-right: 5px
  .mr-md-5
    margin-right: 5px
  .mt-md-5
    margin-top: 5px
  .mb-md-5
    margin-bottom: 5px
  .ml-md-5
    margin-left: 5px
  .mr-md-5
    margin-right: 5px
  .mt-md-10
    margin-top: 10px
  .mb-md-10
    margin-bottom: 10px
  .ml-md-10
    margin-left: 10px
  .mr-md-10
    margin-right: 10px
  .mt-md-15
    margin-top: 15px
  .mb-md-15
    margin-bottom: 15px
  .ml-md-15
    margin-left: 15px
  .mr-md-15
    margin-right: 15px

  .mt-md-20
    margin-top: 20px
  .mb-md-20
    margin-bottom: 20px
  .ml-md-20
    margin-left: 20px
  .mr-md-20
    margin-right: 20px

  .mt-md-25
    margin-top: 25px
  .mb-md-25
    margin-bottom: 25px
  .ml-md-25
    margin-left: 25px
  .mr-md-25
    margin-right: 25px


  .mt-md-30
    margin-top: 30px
  .mb-md-30
    margin-bottom: 30px
  .ml-md-30
    margin-left: 30px
  .mr-md-30
    margin-right: 30px

  .mt-md-35
    margin-top: 35px
  .mb-md-35
    margin-bottom: 35px
  .ml-md-35
    margin-left: 35px
  .mr-md-35
    margin-right: 35px



  .mt-md-40
    margin-top: 40px
  .mb-md-40
    margin-bottom: 40px
  .ml-md-40
    margin-left: 40px
  .mr-md-40
    margin-right: 40px

  .mt-md-50
    margin-top: 50px
  .mb-md-50
    margin-bottom: 50px
  .ml-md-50
    margin-left: 50px
  .mr-md-50
    margin-right: 50px



  .mt-md-60
    margin-top: 60px
  .mb-md-60
    margin-bottom: 60px
  .ml-md-60
    margin-left: 60px
  .mr-md-60
    margin-right: 60px



  .mt-md-70
    margin-top: 70px
  .mb-md-70
    margin-bottom: 70px
  .ml-md-70
    margin-left: 70px
  .mr-md-70
    margin-right: 70px


  .mt-md-80
    margin-top: 80px
  .mb-md-80
    margin-bottom: 80px
  .ml-md-80
    margin-left: 80px
  .mr-md-80
    margin-right: 80px

  .mt-md-90
    margin-top: 80px
  .mb-md-90
    margin-bottom: 80px
  .ml-md-90
    margin-left: 80px
  .mr-md-90
    margin-right: 80px


  .mt-md-100
    margin-top: 100px
  .mb-md-100
    margin-bottom: 100px
  .ml-md-100
    margin-left: 100px
  .mr-md-100
    margin-right: 100px



  .mt-md-120
    margin-top: 120px
  .mb-md-120
    margin-bottom: 120px
  .ml-md-120
    margin-left: 120px
  .mr-md-120
    margin-right: 120px


  .mt-md-140
    margin-top: 140px
  .mb-md-140
    margin-bottom: 140px
  .ml-md-140
    margin-left: 140px
  .mr-md-140
    margin-right: 140px


  .mt-md-150
    margin-top: 150px
  .mb-md-150
    margin-bottom: 150px
  .ml-md-150
    margin-left: 150px
  .mr-md-150
    margin-right: 150px



  .mt-md-200
    margin-top: 200px
  .mb-md-200
    margin-bottom: 200px


  .mt-md-250
    margin-top: 250px
  .mb-md-250
    margin-bottom: 250px







  .p-md-0
    padding: 0
  .pt-md-0
    padding-top: 0
  .pb-md-0
    padding-bottom: 0
  .pl-md-0
    padding-left: 0
  .pr-md-0
    padding-right: 0

  .p-md-5
    padding: 5px
  .pr-md-5
    padding-right: 5px
  .pt-md-5
    padding-top: 5px
  .pb-md-5
    padding-bottom: 5px
  .pl-md-5
    padding-left: 5px

  .p-md-6
    padding: 6px
  .pr-md-6
    padding-right: 6px
  .pt-md-6
    padding-top: 6px
  .pb-md-6
    padding-bottom: 6px
  .pl-md-6
    padding-left: 6px

  .p-md-7
    padding: 7px
  .pr-md-7
    padding-right: 7px
  .pt-md-7
    padding-top: 7px
  .pb-md-7
    padding-bottom: 7px
  .pl-md-7
    padding-left: 7px

  .p-md-8
    padding: 8px
  .pr-md-8
    padding-right: 8px
  .pt-md-8
    padding-top: 8px
  .pb-md-8
    padding-bottom: 8px
  .pl-md-8
    padding-left: 8px





  .p-md-10
    padding: 10px
  .pt-md-10
    padding-top: 10px
  .pb-md-10
    padding-bottom: 10px
  .pl-md-10
    padding-left: 10px
  .pr-md-10
    padding-right: 10px


  .p-md-15
    padding: 15px
  .pt-md-15
    padding-top: 15px
  .pb-md-15
    padding-bottom: 15px
  .pl-md-15
    padding-left: 15px
  .pr-md-15
    padding-right: 15px


  .pt-md-20
    padding-top: 20px
  .pb-md-20
    padding-bottom: 20px
  .pl-md-20
    padding-left: 20px
  .pr-md-20
    padding-right: 20px

  .p-md-25
    padding: 25px
  .pt-md-25
    padding-top: 25px
  .pb-md-25
    padding-bottom: 25px
  .pl-md-25
    padding-left: 25px
  .pr-md-25
    padding-right: 25px




  .pt-md-30
    padding-top: 30px
  .pb-md-30
    padding-bottom: 30px
  .pl-md-30
    padding-left: 30px
  .pr-md-30
    padding-right: 30px
  .pt-md-40
    padding-top: 40px
  .pb-md-40
    padding-bottom: 40px
  .pl-md-40
    padding-left: 40px
  .pr-md-40
    padding-right: 40px
  .p-md-50
    padding: 50px
  .pt-md-50
    padding-top: 50px
  .pb-md-50
    padding-bottom: 50px
  .pl-md-50
    padding-left: 50px
  .pr-md-50
    padding-right: 50px


  .p-md-60
    padding: 60px
  .pt-md-60
    padding-top: 60px
  .pb-md-60
    padding-bottom: 60px
  .pl-md-60
    padding-left: 60px
  .pr-md-60
    padding-right: 60px

  .p-md-70
    padding: 70px
  .pt-md-70
    padding-top: 70px
  .pb-md-70
    padding-bottom: 70px
  .pl-md-70
    padding-left: 70px
  .pr-md-70
    padding-right: 70px





  .p-md-80
    padding: 80px
  .pt-md-80
    padding-top: 80px
  .pb-md-80
    padding-bottom: 80px
  .pl-md-80
    padding-left: 80px
  .pr-md-80
    padding-right: 80px





  .p-md-90
    padding: 90px
  .pt-md-90
    padding-top: 90px
  .pb-md-90
    padding-bottom: 90px
  .pl-md-90
    padding-left: 90px
  .pr-md-90
    padding-right: 90px





  .p-md-100
    padding: 100px
  .pb-md-100
    padding-bottom: 100px
  .pt-md-100
    padding-top: 100px

  .pt-md-120
    padding-top: 120px
  .pb-md-120
    padding-bottom: 120px
  .pt-md-140
    padding-top: 140px

  .pb-md-200
    padding-bottom: 200px

  .pb-md-250
    padding-bottom: 250px

  .responsive-img-md
    max-width: 100%
    display: block
  .wrap-md
    flex-wrap: wrap
